*{
  margin: 0;
  padding: 0;
}

a{
  text-decoration: none;
  color: inherit;
}

#body-area{
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background: #ffffff;
  font-family: 'Inter', sans-serif;
  overflow-x: hidden;
}

.navbar{
  color: rgb(0, 0, 0);
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 50px;
  background: #ffffff;
  border-bottom: #dbdbdb 1px solid;
  min-height: 30px;
  transition: top 0.3s ease;
  z-index: 999;
}

.navbar > ul {
  list-style: none;
  display: flex;
  gap: 40px;
  margin: auto;
}

.navbar > ul > li > a{
  font-size: 17px;
  font-family: 'Inter', sans-serif;
  font-weight: 500;
}

.navbar > img {
  position: absolute;
}

#home-container {
  padding: 50px 0;
  width: 100%;
  position: relative;
  background-color: #eeeeee;
  overflow: hidden;
}
#home-container > div {
  display: flex;
  max-width: 750px;
  margin: auto;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

#home-container > div > .home-container-text{
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 300px;
}

#home-container > div > .home-container-text > div {
  display: flex;
  gap: 20px;
  margin-top: 30px;
}

#home-container > div > img{
  width: 300px;
  height: auto;
  animation: girar 80s linear infinite;
}

.img-rotate-block {
  position: relative;
}

.img-rotate-block > img:nth-child(1){
  width: 100px;
  height: auto;
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.img-rotate-block > img:nth-child(2){
  width: 300px;
  height: auto;
  animation: girar 90s linear infinite;
}

.container-backImg {
  width: 300px;
  position: absolute;
  right: -90px;
  bottom: -90px;
  rotate: 6deg;
  height: auto;
  object-fit: cover;
  opacity: 0.3;
}

.sub-title {
  font-size: 18px;
  font-family: 'Inter', sans-serif;
  font-weight: 500;
  color: #5f5f5f;
}

.btn-container {
  font-size: 15px;
  background-color: rgb(255, 0, 0); /*#D10429*/
  color: #ffffff;
  border: none;
  border-radius: 7px;
  padding: 10px;
  font-weight: 500;
}

#home-about {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 50px 0;
  gap: 20px;
}

#home-about > h2 {
  font-size: 30px;
  font-family: 'Inter', sans-serif;
  font-weight: 700;
  color: #000000;
}
#home-about > h2 > span {
  color: rgb(255, 0, 0); /*#D10429*/
}

.flip-text {
  display: flex;
  perspective: 600px;
}

.flip-text span {
  display: inline-block;
  font-size: 4rem;
  transform: rotateY(180deg);
  animation: flip 15s ease infinite;
  animation-delay: var(--delay);
  transform-style: preserve-3d;
}

@keyframes flip {
  0% {
    transform: rotateY(180deg);
    opacity: 0;
  }
  20% {
    transform: rotateY(0deg);
    opacity: 1;
  }
  100% {
    transform: rotateY(0deg);
    opacity: 1;
  }
}

@keyframes girar {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

#home-services {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 50px 20px;
  gap: 40px;
}

#home-services > h2 {
  font-size: 30px;
  font-family: 'Inter', sans-serif;
  font-weight: 700;
  color: rgb(255, 0, 0); /*#D10429*/
}

.services-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 800px;
  gap: 50px;
}

.services-container > .service-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.services-container > .service-item > div {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  gap: 20px;
}

.services-container > .service-item > img {
  width: 300px;
}

.text-right {
  text-align: right;
}